## Columns = 0 count, 1 count
{}@(0)  0  0
Gxpi2:0@(0)  0  0
Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0)Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)@(0)  0  0
(Gzpi2:0)Gzpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)Gxpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)^2@(0)  0  0
(Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^2@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^2@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^2@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^2@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)^4@(0)  0  0
(Gzpi2:0)^4Gxpi2:0@(0)  0  0
(Gzpi2:0)^4Gzpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gzpi2:0)^4@(0)  0  0
Gxpi2:0(Gzpi2:0)^4Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^4@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^4Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^4@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^4@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^4@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gzpi2:0)^2@(0)  0  0
Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^2@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)^8@(0)  0  0
(Gzpi2:0)^8Gxpi2:0@(0)  0  0
(Gzpi2:0)^8Gzpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)^8Gxpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gzpi2:0)^8@(0)  0  0
Gxpi2:0(Gzpi2:0)^8Gxpi2:0@(0)  0  0
Gxpi2:0(Gzpi2:0)^8Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^8@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^8Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^8@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^8@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^8@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gzpi2:0)^4@(0)  0  0
(Gxpi2:0Gzpi2:0)^4Gxpi2:0@(0)  0  0
(Gxpi2:0Gzpi2:0)^4Gzpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gzpi2:0)^4@(0)  0  0
Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^4@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^4Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gxpi2:0Gzpi2:0)^2@(0)  0  0
(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0)^16@(0)  0  0
(Gxpi2:0)^16Gxpi2:0@(0)  0  0
(Gxpi2:0)^16Gzpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0)^16Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0)^16@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0)^16Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0)^16Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)^16@(0)  0  0
(Gzpi2:0)^16Gxpi2:0@(0)  0  0
(Gzpi2:0)^16Gzpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)^16Gxpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)^16Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gzpi2:0)^16@(0)  0  0
Gxpi2:0(Gzpi2:0)^16Gxpi2:0@(0)  0  0
Gxpi2:0(Gzpi2:0)^16Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gzpi2:0)^16Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gzpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gzpi2:0)^16Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^16@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^16Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^16Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^16Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^16@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^16Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^16Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^16Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^16Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^16@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^16Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^16Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^16Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^16Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^16@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^16Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^16Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^16Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^16Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gzpi2:0)^8@(0)  0  0
(Gxpi2:0Gzpi2:0)^8Gxpi2:0@(0)  0  0
(Gxpi2:0Gzpi2:0)^8Gzpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gzpi2:0)^8Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gzpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gzpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gzpi2:0)^8@(0)  0  0
Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^8@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^8Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^8@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^8@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^8@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gxpi2:0Gzpi2:0)^5@(0)  0  0
(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0@(0)  0  0
(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gzpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^5Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0)^32@(0)  0  0
(Gxpi2:0)^32Gxpi2:0@(0)  0  0
(Gxpi2:0)^32Gzpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0)^32Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0)^32Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0)^32@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0)^32Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0)^32Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)^32@(0)  0  0
(Gzpi2:0)^32Gxpi2:0@(0)  0  0
(Gzpi2:0)^32Gzpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)^32Gxpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)^32Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gzpi2:0)^32@(0)  0  0
Gxpi2:0(Gzpi2:0)^32Gxpi2:0@(0)  0  0
Gxpi2:0(Gzpi2:0)^32Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gzpi2:0)^32Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gzpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gzpi2:0)^32Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^32@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^32Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^32Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^32Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^32@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^32Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^32Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^32Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^32Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^32@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^32Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^32Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^32Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^32Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^32@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^32Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^32Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^32Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^32Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gzpi2:0)^16@(0)  0  0
(Gxpi2:0Gzpi2:0)^16Gxpi2:0@(0)  0  0
(Gxpi2:0Gzpi2:0)^16Gzpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gzpi2:0)^16Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gzpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gzpi2:0)^16Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gzpi2:0)^16@(0)  0  0
Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^16@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^16Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^16@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^16@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^16@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^16Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gxpi2:0Gzpi2:0)^10@(0)  0  0
(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0@(0)  0  0
(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gzpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^10Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
