=>PYTHONTEX#py#default#defaultverb#0#verbatim#####54#
    qiskit.providers.aer.noise.kraus_error
=>PYTHONTEX#py#default#defaultverb#1#verbatim#####81#
qiskit.providers.aer.noise.pauli_error
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-PauliChannelSimulation.tex
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
